('E:\\git-copilot\\dify-practice\\build\\watchdog_gui\\PYZ-00.pyz',
 [('_compat_pickle',
   'E:\\git-copilot\\.conda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression', 'E:\\git-copilot\\.conda\\Lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'E:\\git-copilot\\.conda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\git-copilot\\.conda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\git-copilot\\.conda\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\git-copilot\\.conda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'E:\\git-copilot\\.conda\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\git-copilot\\.conda\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\git-copilot\\.conda\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\git-copilot\\.conda\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'E:\\git-copilot\\.conda\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\git-copilot\\.conda\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'E:\\git-copilot\\.conda\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\git-copilot\\.conda\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\git-copilot\\.conda\\Lib\\copy.py', 'PYMODULE'),
  ('dataclasses', 'E:\\git-copilot\\.conda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\git-copilot\\.conda\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\git-copilot\\.conda\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\git-copilot\\.conda\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\git-copilot\\.conda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\git-copilot\\.conda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\git-copilot\\.conda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\git-copilot\\.conda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\git-copilot\\.conda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\git-copilot\\.conda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\git-copilot\\.conda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\git-copilot\\.conda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\git-copilot\\.conda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\git-copilot\\.conda\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\git-copilot\\.conda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\git-copilot\\.conda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'E:\\git-copilot\\.conda\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\git-copilot\\.conda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\git-copilot\\.conda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'E:\\git-copilot\\.conda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\git-copilot\\.conda\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\git-copilot\\.conda\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\git-copilot\\.conda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'E:\\git-copilot\\.conda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\git-copilot\\.conda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\git-copilot\\.conda\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\git-copilot\\.conda\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\git-copilot\\.conda\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\git-copilot\\.conda\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\git-copilot\\.conda\\Lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'E:\\git-copilot\\.conda\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\git-copilot\\.conda\\Lib\\hashlib.py', 'PYMODULE'),
  ('http', 'E:\\git-copilot\\.conda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\git-copilot\\.conda\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\git-copilot\\.conda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'E:\\git-copilot\\.conda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\git-copilot\\.conda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\git-copilot\\.conda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'E:\\git-copilot\\.conda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'E:\\git-copilot\\.conda\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\git-copilot\\.conda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\git-copilot\\.conda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'E:\\git-copilot\\.conda\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\git-copilot\\.conda\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\git-copilot\\.conda\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging', 'E:\\git-copilot\\.conda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\git-copilot\\.conda\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\git-copilot\\.conda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\git-copilot\\.conda\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\git-copilot\\.conda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\git-copilot\\.conda\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\git-copilot\\.conda\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib', 'E:\\git-copilot\\.conda\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\git-copilot\\.conda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\git-copilot\\.conda\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\git-copilot\\.conda\\Lib\\py_compile.py', 'PYMODULE'),
  ('quopri', 'E:\\git-copilot\\.conda\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\git-copilot\\.conda\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'E:\\git-copilot\\.conda\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'E:\\git-copilot\\.conda\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'E:\\git-copilot\\.conda\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\git-copilot\\.conda\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\git-copilot\\.conda\\Lib\\socket.py', 'PYMODULE'),
  ('ssl', 'E:\\git-copilot\\.conda\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\git-copilot\\.conda\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\git-copilot\\.conda\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\git-copilot\\.conda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\git-copilot\\.conda\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\git-copilot\\.conda\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\git-copilot\\.conda\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\git-copilot\\.conda\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\git-copilot\\.conda\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter', 'E:\\git-copilot\\.conda\\Lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'E:\\git-copilot\\.conda\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'E:\\git-copilot\\.conda\\Lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.ttk', 'E:\\git-copilot\\.conda\\Lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('token', 'E:\\git-copilot\\.conda\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\git-copilot\\.conda\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\git-copilot\\.conda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\git-copilot\\.conda\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'E:\\git-copilot\\.conda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'E:\\git-copilot\\.conda\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\git-copilot\\.conda\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\git-copilot\\.conda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'E:\\git-copilot\\.conda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('zipfile', 'E:\\git-copilot\\.conda\\Lib\\zipfile.py', 'PYMODULE')])
